{
  "name": "link-gen-tool",
  "private": true,
  "version": "1.22.46",
  "scripts": {
    "test": "node --test cross-layer-lab/test/*.test.cjs",
    "test:betsson-co": "node test-betsson-co.cjs",
    "test:local-links": "node test-local-links-ui.cjs",
    "test:bonus": "node --test ../.agents/skills/sportsbook-bonus-override/scripts/bonus-override.test.cjs && node test-sportsbook-bonus-override.cjs && node test-bonus-mock-extension.cjs",
    "test:bet-void": "node test-bet-void-mock.cjs",
    "test:layer-detection": "node test-layer-detection.cjs && node test-layer-marker-polling.cjs && node test-layer-runtime-frames.cjs",
    "test:worker-state": "node --test test/worker-state.test.cjs test/bundle-navigation.test.cjs",
    "test:bundle-navigation": "node --test test/bundle-navigation.test.cjs && node test-bundle-navigation-e2e.cjs",
    "test:action-launcher": "node --test test/action-launcher.test.cjs && node test-action-launcher-e2e.cjs",
    "test:panel-layout": "node test-panel-layout.cjs",
    "test:spino": "node --test test/spino-host-support.test.cjs",
    "test:betsson-pe": "node --test test/betsson-pe-host-support.test.cjs",
    "test:spino:live": "node test-spino-live.cjs",
    "test:generate-context": "node test-generate-language-currency.cjs",
    "audit:brand-options": "node audit-brand-language-currency.cjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
